
GENERATE_SOURCEMAP=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_HOST_NAME_DEV='http://localhost:3001'
REACT_APP_API_HOST_NAME_TESTING='https://hktest-pks.emphasis.com/eshop-hk/api'
REACT_APP_API_HOST_NAME_UAT='/eshop-tw/api'
REACT_APP_API_HOST_NAME_PROD='/eshop-tw/api'

# Drupal API
REACT_APP_DRUPAL_API_HOST_DEV=''
REACT_APP_DRUPAL_API_HOST_TESTING=''
REACT_APP_DRUPAL_API_HOST_UAT=''
REACT_APP_DRUPAL_API_HOST_PROD=''
REACT_APP_DRUPAL_API_HOST_CI=''